{
  "name": "git-user-local",
  "version": "1.0.0",
  "description": "Get Git user info from local git config",
  "license": "MIT",
  "repository": "LasaleFamine/git-user-local",
  "main": "src/index.js",
  "bugs": {
    "url": "https://github.com/LasaleFamine/git-user-local/issues",
    "email": "info@godev.space"
  },
  "homepage": "https://github.com/LasaleFamine/git-user-local",
  "author": {
    "name": "LasaleFamine",
    "email": "info@godev.space",
    "url": "godev.space"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "release": "git pull && standard-version",
    "test": "xo && nyc ava",
    "test:travis": "yarn test && nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "git-user-local",
    "git-user-info",
    "git-user",
    "git",
    "username-git",
    "email-git",
    "git-local-user",
    "email-git-local",
    "username-git-local"
  ],
  "dependencies": {
    "ini": "1.3.5"
  },
  "devDependencies": {
    "ava": "3.6.0",
    "codecov": "3.7.1",
    "nyc": "15.0.1",
    "standard-version": "8.0.1",
    "xo": "0.28.3"
  },
  "xo": {
    "rules": {
      "max-len": [
        "error",
        {
          "code": 110,
          "ignoreUrls": true
        }
      ],
      "capitalized-comments": "off"
    }
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
